# microservice-auth

./: Dockerfile  pom.xml
src/main/java/inf1013/backend/: BackendApplication.java
src/main/java/inf1013/backend/authservice/config/: WebConfig.java
src/main/java/inf1013/backend/authservice/controller/: AuthController.java
src/main/java/inf1013/backend/authservice/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java  ValidateTokenResponseDto.java
src/main/java/inf1013/backend/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java
src/main/java/inf1013/backend/authservice/model/: User.java
src/main/java/inf1013/backend/authservice/repository/: UserRepository.java
src/main/java/inf1013/backend/authservice/security/: CorsConfig.java  JwtService.java  SecurityConfig.java
src/main/java/inf1013/backend/authservice/service/implementation/: AuthServiceImpl.java  ResourceNotFoundException.java
src/main/java/inf1013/backend/authservice/service/interfaces/: AuthService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml
src/test/java/inf1013/backend/: BackendApplicationTests.java
